@use "./search.scss";
@use "./feed.scss";
@use "./topic.scss";

.news-feed {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: 100%;
    max-width: 100%;
    margin: 0 auto;
    gap: 10px;
    .content-area {
        padding: 20px;
        height: auto;
        width: 1000px;
        margin: 0 auto;
    }
}

/* Адаптивность */
@media (max-width: 1200px) {
    .container {
        grid-template-columns: 250px 1fr;
    }

    .sidebar-right {
        display: none;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: none;
    }

    .mobile-nav {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background: #181622;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
        border-top: 1px solid #34293e;
    }

    .mobile-nav-item {
        font-size: 20px;
        padding: 10px;
        color: #9175b6;
    }
}
